{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=ManejoPresupuesto;Integrated Security=True;TrustServerCertificate=True"
  }
}
